is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = halo_gaya_dham_service
build_property.RootNamespace = halo_gaya_dham_service
build_property.ProjectDir = C:\Users\kunal.bathija\source\repos\Personal\halo-gaya-dham\backend\halo-gaya-dham-service\halo-gaya-dham-service\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kunal.bathija\source\repos\Personal\halo-gaya-dham\backend\halo-gaya-dham-service\halo-gaya-dham-service
build_property._RazorSourceGeneratorDebug = 
